{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/li/balance_car_simulation/devel/include/**",
        "/home/li/balance_car_simulation/src/algorithm_simulation/include/**",
        "/home/li/balance_car_simulation/src/balance_car_control/include/**",
        "/home/li/balance_car_simulation/src/car_model/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}